{
  "version": "1.2",
  "package": {
    "name": "XY_16x16_ADDR_256",
    "version": "1.0",
    "description": "Memory address translator from 2d xy coords to 1d array",
    "author": "Carlos Jesús Venegas Arrabe",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22180.25%22%20height=%22215.612%22%20viewBox=%220%200%2047.691132%2057.047462%22%3E%3Cpath%20opacity=%22.99%22%20fill=%22#beff1a%22%20fill-opacity=%22.866%22%20stroke=%22#1a1a1a%22%20stroke-width=%22.573%22%20stroke-dasharray=%221.146,.573%22%20d=%22M.286%2010.191h47.118v46.57H.286z%22/%3E%3Cpath%20opacity=%22.99%22%20fill=%22#00ff1a%22%20fill-opacity=%22.866%22%20stroke=%22#1a1a1a%22%20stroke-width=%22.26%22%20d=%22M13.385%2046.18h6.213v7.41h-6.213z%22/%3E%3Cpath%20opacity=%22.99%22%20fill=%22#ff1a1a%22%20fill-opacity=%22.866%22%20stroke=%22#1a1a1a%22%20stroke-width=%22.396%22%20d=%22M14.512%2014.86h9.13v11.702h-9.13z%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2252.633%22%20y=%2293.131%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2252.633%22%20y=%2293.131%22%3E16x16%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M8.158%2013.54H3.654l.16%2029.244H8.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.35%22/%3E%3Cpath%20d=%22M40.518%2042.208l4.448.09L45%2013.571l-4.607-.093%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.345%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2251.96%22%20y=%22109.107%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2251.96%22%20y=%22109.107%22%3E0%200%200...%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2251.447%22%20y=%22124.539%22%20font-weight=%22400%22%20font-size=%2210.796%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.27%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2251.447%22%20y=%22124.539%22%3E...0%200%200%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2251.478%22%20y=%22120.367%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2251.478%22%20y=%22120.367%22%3E.%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2251.45%22%20y=%22116.426%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2251.45%22%20y=%22116.426%22%3E.%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2251.409%22%20y=%22113.061%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-46.336%20-84.636)%22%3E%3Ctspan%20x=%2251.409%22%20y=%22113.061%22%3E.%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M8.118%2045.786H3.614l.16%208.409H8.44%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.188%22/%3E%3Cpath%20d=%22M40.478%2054.03l4.448.025.033-8.26-4.608-.026%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.185%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2242.338%22%20y=%22162.777%22%20transform=%22matrix(1.18628%200%200%20.84297%20-46.336%20-84.636)%22%20font-weight=%22400%22%20font-size=%228.392%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.21%22%3E%3Ctspan%20x=%2242.338%22%20y=%22162.777%22%3E0%200%200...0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M20.103%2026.603l-3.218%2019.625%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.765%22%20stroke-dasharray=%221.53,.765%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "66ecbf19-8811-4278-b2af-2a6cb93e6a1b",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 440,
            "y": 448
          }
        },
        {
          "id": "b42c2935-0000-44b3-b289-2102775bc241",
          "type": "basic.output",
          "data": {
            "name": "load_o",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1504,
            "y": 520
          }
        },
        {
          "id": "5751bfd4-9119-4458-8709-86e2d1850cdb",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 440,
            "y": 592
          }
        },
        {
          "id": "40c060fb-327d-43a5-8fa3-103d85ba0f1e",
          "type": "basic.input",
          "data": {
            "name": "X",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 440,
            "y": 736
          }
        },
        {
          "id": "dbd8ff64-964e-49f8-8e00-d272cd519024",
          "type": "basic.output",
          "data": {
            "name": "addr_o",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1512,
            "y": 808
          }
        },
        {
          "id": "c13f02ea-6fac-4d2c-97f2-30f88de5a970",
          "type": "basic.input",
          "data": {
            "name": "Y",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 880
          }
        },
        {
          "id": "f7b15767-9e78-4675-935b-04db1a6123c0",
          "type": "basic.input",
          "data": {
            "name": "data_i",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 1024
          }
        },
        {
          "id": "c6a1bf76-d2b0-4c73-8eae-aa8dfc698c81",
          "type": "basic.output",
          "data": {
            "name": "data_o",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1512,
            "y": 1096
          }
        },
        {
          "id": "ae5b286c-5bac-47c3-9f4e-5f93990997fe",
          "type": "basic.input",
          "data": {
            "name": "load_i",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 440,
            "y": 1168
          }
        },
        {
          "id": "fa8a6e75-c26b-4ed9-bfe8-adc34f233266",
          "type": "basic.constant",
          "data": {
            "name": "COLS",
            "value": "40",
            "local": false
          },
          "position": {
            "x": 800,
            "y": 264
          }
        },
        {
          "id": "569d450e-0b95-492c-bb20-412a509a5378",
          "type": "basic.constant",
          "data": {
            "name": "OFFSET",
            "value": "7",
            "local": false
          },
          "position": {
            "x": 1160,
            "y": 264
          }
        },
        {
          "id": "2f7a0461-896b-4086-9e24-e91b32438855",
          "type": "basic.code",
          "data": {
            "code": "/* *****************************************************************************\n * Memory Address Translator from 2D Coords to 1D linear array\n * \n * Matrix start at 0,0 position and maximum width and height are 16x16\n * (4bits for X and 4 bits for Y)\n *\n * Author:  Carlos Jesus Venegas Arrabe\n * Project page: \n * ************************************************************************** */\n \nlocalparam SETUP = 0;\nlocalparam IDLE  = 1;\nlocalparam FETCH = 2;\n\nreg [7:0] addr_o;\nreg [7:0] data_o;\nreg [1:0] state;\nreg       load_o;\n\ninitial \n    state <= SETUP;\n    \nalways @(posedge clk)\n\n    if(rst)\n        state <= SETUP;\n    else\n        case (state)\n        \n            SETUP: begin\n            \n                data_o <= 0;\n                addr_o <= OFFSET;\n                load_o <= 0;\n                state  <= IDLE;\n            \n            end\n            \n            IDLE: begin\n            \n                load_o <= 0;\n                \n                if( load_i ) begin\n                    state <= FETCH;\n                end\n                \n            end\n            \n            FETCH: begin\n            \n                data_o <= data_i;\n                state  <= IDLE;\n                load_o <= 1;\n                addr_o <= ( Y * COLS + X ) + OFFSET;\n            \n            end\n            \n            default:\n                state<=SETUP;\n        endcase\n",
            "params": [
              {
                "name": "COLS"
              },
              {
                "name": "OFFSET"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "rst"
                },
                {
                  "name": "X",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "Y",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "data_i",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "load_i"
                }
              ],
              "out": [
                {
                  "name": "load_o"
                },
                {
                  "name": "addr_o",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "data_o",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 672,
            "y": 408
          },
          "size": {
            "width": 712,
            "height": 864
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "fa8a6e75-c26b-4ed9-bfe8-adc34f233266",
            "port": "constant-out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "COLS"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "569d450e-0b95-492c-bb20-412a509a5378",
            "port": "constant-out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "OFFSET"
          }
        },
        {
          "source": {
            "block": "ae5b286c-5bac-47c3-9f4e-5f93990997fe",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "load_i"
          }
        },
        {
          "source": {
            "block": "c13f02ea-6fac-4d2c-97f2-30f88de5a970",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "Y"
          },
          "size": 4
        },
        {
          "source": {
            "block": "5751bfd4-9119-4458-8709-86e2d1850cdb",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "rst"
          }
        },
        {
          "source": {
            "block": "40c060fb-327d-43a5-8fa3-103d85ba0f1e",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "X"
          },
          "size": 4
        },
        {
          "source": {
            "block": "66ecbf19-8811-4278-b2af-2a6cb93e6a1b",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "load_o"
          },
          "target": {
            "block": "b42c2935-0000-44b3-b289-2102775bc241",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "addr_o"
          },
          "target": {
            "block": "dbd8ff64-964e-49f8-8e00-d272cd519024",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "data_o"
          },
          "target": {
            "block": "c6a1bf76-d2b0-4c73-8eae-aa8dfc698c81",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "f7b15767-9e78-4675-935b-04db1a6123c0",
            "port": "out"
          },
          "target": {
            "block": "2f7a0461-896b-4086-9e24-e91b32438855",
            "port": "data_i"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {}
}